<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MapGL terra draw</title>

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
        />

        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }

            #map {
                position: absolute;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
        </style>
        <script type="module" src="./app.ts"></script>
    </head>
    <body>
        <div id="map"></div>
    </body>
</html>
